# BEGIN_KITTY_THEME
# font_family MesloLGS Nerd Font Mono
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="MesloLGM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
confirm_os_window_close 0
