{
  "layer": "top",
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "niri/workspaces",
    "mpris",
    "mpd"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/powermenu"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "    {:%a, %d %b %Y} ",
    "format": "    {:%H:%M} "
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥"
    ],
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "sh ~/.config/rofi/wifi/rofi-wifi-menu.sh &",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "nospacing": 1,
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": " ",
      "default": [
        "󰕿 ",
        "󰖀 ",
        "󰕾 "
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 1
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "tooltip-format": "{timeTo}\nPower: {power} W\nSalud: {health}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "interval": 5,
    "states": {
      "warning": 25,
      "critical": 10
    }
  },
  "custom/powermenu": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "sh ~/.config/rofi/scripts/powermenu_t2"
  },
  "mpris": {
    "format": "<i>{player_icon} {title}</i>",
    "format-paused": " {title}",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": " "
    },
    "ignored-players": [
      "firefox"
    ]
  }
}
